# astroscout-backend

./: .env.kimi.local  .env.minimax.local  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/astroscout/backend/: AstroscoutBackendApplication.java
src/main/java/com/astroscout/backend/ai/: AiChatController.java  AiChatService.java  ChatRequest.java  ChatResponse.java  ConditionalAnthropicChatConfig.java  ConditionalOpenAiChatConfig.java
src/main/java/com/astroscout/backend/auth/: AuthController.java
src/main/java/com/astroscout/backend/common/: AccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  ObservationLogNotFoundException.java
src/main/java/com/astroscout/backend/media/: ImageUploadController.java  UploadResourceConfig.java
src/main/java/com/astroscout/backend/observation/: BestWindowService.java  CelestialCatalogService.java  Comment.java  CommentController.java  CommentRepository.java  FeedController.java  LightPollutionService.java  LogLike.java  LogLikeController.java  LogLikeRepository.java  ObservationLog.java  ObservationLogController.java  ObservationLogRepository.java  ObservationScoreService.java  ObserveController.java  OpenMeteoWeatherService.java
src/main/java/com/astroscout/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/astroscout/backend/seed/: DataSeeder.java
src/main/java/com/astroscout/backend/sky/: Sky101Controller.java  Sky101FactSheet.java  Sky101Object.java  Sky101SceneResponse.java  Sky101Service.java  Sky101ShapeLink.java  Sky101ShapePoint.java
src/main/java/com/astroscout/backend/user/: User.java  UserController.java  UserProfileController.java  UserRepository.java
src/main/java/org/springframework/boot/autoconfigure/web/client/: RestClientAutoConfiguration.java
src/main/java/org/springframework/boot/autoconfigure/web/reactive/function/client/: WebClientAutoConfiguration.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
src/test/java/com/astroscout/backend/: AstroscoutBackendApplicationTests.java
